DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=Linode Longview
EAPI=5
HOMEPAGE=https://www.linode.com/longview/
IUSE=mysql
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
RDEPEND=app-portage/eix dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/Log-LogLite dev-perl/libwww-perl[ssl] dev-perl/Linux-Distribution dev-perl/Try-Tiny dev-perl/DBI mysql? ( dev-perl/DBD-mysql )
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7ca8004eefb55c13454a3e30f7e97d35
