_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7ca8004eefb55c13454a3e30f7e97d35
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=5
DEPEND=dev-vcs/git
DESCRIPTION=Linode Longview
LICENSE=Artistic GPL-2
IUSE=mysql
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://www.linode.com/longview/
RDEPEND=app-portage/eix dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/Log-LogLite dev-perl/libwww-perl[ssl] dev-perl/Linux-Distribution dev-perl/Try-Tiny dev-perl/DBI mysql? ( dev-perl/DBD-mysql )
